html {
    scroll-behavior: smooth;
}

body {
    @include fluid-text(20, 16);
    display: flex;
    flex-direction: column;

    color: var(--color-white);
    background: var(--color-black);

    font-family: var(--font-family-base);
    font-weight: 400;
    line-height: 1.5;

    &.lock {
        max-height: 100vh;
        overflow: hidden;
    }
}

a,
button,
input,
textarea,
svg * {
    transition-duration: var(--transition-duration);
}

a {
    @include reset-link;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

h1 {
    @include fluid-text(64, 32);
    font-family: "El Messiri", sans-serif;
    line-height: 1.5;
    font-weight: 400;
    text-transform: uppercase;
}

h2 {
    text-align: center;
    @include fluid-text(48, 28);
    font-family: "El Messiri", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    text-transform: uppercase;

    & span {
        color: var(--color-yellow)
    }
}

h3 {
    @include fluid-text(32, 24);
    font-family: "El Messiri", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    text-transform: capitalize
}

h4 {
    @include fluid-text(16, 20);
}

h5 {
    @include fluid-text(14, 14);
}

.subtitle {
    @include fluid-text(32, 16);
}

.small {
    font-size: 14px;
    font-weight: 400;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}