.footer {
    padding-top: 103px;
    position: relative;

    @include mobile {
        padding-top: 50px;
    }

    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        background: url(../images/footer-bg.png) no-repeat center;
        // background-size: cover;
        // background-position: 0 -200px;
        mix-blend-mode: multiply;
        filter: blur(5px);
    }

    &__wrapper {
        display: flex;
        align-items: flex-start;

        @include ipad {
            flex-direction: column;
        }
    }

    &__content {
        max-width: 210px;
        margin-right: 173px;

        @include laptop {
            margin-right: 60px;
        }
    }

    &__logo {
        display: flex;
        align-items: center;
        margin-bottom: 24px;
        transition: all .3s ease;

        @include phone {
            margin-bottom: 20px;
        }

        &:hover {
            scale: 1.1;
        }

        & img {
            max-height: 36px;

            @include mobile {
                max-height: 21px;
            }
        }
    }

    &__text {
        color: rgba(255, 255, 255, 0.60);
        font-feature-settings: 'liga' off;
        font-family: 'TTNorms';
        font-size: 12px;

        @include mobile {
            font-size: 10px;
            max-width: 140px;
        }
    }

    &__nav {

        @include ipad {
            margin-top: 16px;
        }

        @include mobile {
            width: 100%;
        }

        &--title {
            color: $yellow;
            font-size: 20px;
            font-weight: 700;

            @include phone {
                font-size: 14px;
            }
        }
    }

    &__list {
        margin-top: 18px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px 70px;

        @include laptop {
            grid-gap: 30px 50px;
        }

        @include mobile {
            margin-top: 15px;
            grid-gap: 10px;
        }
    }

    &__list--item {
        display: flex;
        align-items: center;

        & .navigation__link {

            &::before,
            &::after {
                display: none;
            }

            @include phone {
                font-size: 12px;
            }
        }
    }

    &__contact {
        margin-left: auto;

        @include ipad {
            position: absolute;
            right: 20px;
            top: 55px;
        }
    }

    & .mail {
        margin: 24px 0 0 0;
        font-size: 14px;

        @include phone {
            margin-top: 10px;
        }
    }

    & .call {

        @include mobile {
            font-size: 14px;
        }

        @include phone {
            font-size: 10px;
        }

        & svg {
            @include phone {
                width: 12px;
            }
        }
    }

    .copy {
        padding: 30px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.05);
        margin-top: 92px;

        @include phone {
            padding: 20px 0;
        }

        &__text {
            color: rgba(255, 255, 255, 0.40);
            text-align: center;
            font-family: 'TTNorms';
            font-size: 13px;

            @include phone {
                font-size: 10px;
            }
        }

        @include mobile {
            margin-top: 15px;
        }
    }
}