@charset "UTF-8";
/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
  */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
  */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
  */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
  */
:where(ul[class]) {
  list-style: none;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
  */
p {
  --paragraphMarginBottom: 16px;
  margin-block: 0;
}
p:last-of-type {
  margin: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
  */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями
  */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/**
  Наследуем свойства шрифт для полей ввода
  */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
  Пригодится в большинстве ситуаций
  (когда, например, нужно будет "прижать" футер к низу сайта)
  */
  height: 100%;
  /**
  Плавный скролл
  */
  scroll-behavior: smooth;
}

body {
  /**
  Пригодится в большинстве ситуаций
  (когда, например, нужно будет "прижать" футер к низу сайта)
  */
  min-height: 100%;
  /**
  Унифицированный интерлиньяж
  */
  line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
  */
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
  */
svg * {
  -webkit-transition-property: fill, stroke;
  transition-property: fill, stroke;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
  */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-thin-webfont.woff"), url("../fonts/montserrat-thin-webfont.woff2");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-extralight-webfont.woff"), url("../fonts/montserrat-extralight-webfont.woff2");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-light-webfont.woff"), url("../fonts/montserrat-light-webfont.woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-regular-webfont.woff"), url("../fonts/montserrat-regular-webfont.woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-medium-webfont.woff"), url("../fonts/montserrat-medium-webfont.woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-semibold-webfont.woff"), url("../fonts/montserrat-semibold-webfont.woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-bold-webfont.woff"), url("../fonts/montserrat-bold-webfont.woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-extrabold-webfont.woff"), url("../fonts/montserrat-extrabold-webfont.woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-black-webfont.woff"), url("../fonts/montserrat-black-webfont.woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
:root {
  /*colors*/
  --color-black: #0C0218;
  --color-yellow: #F5D76A;
  --color-blue: #3e5680;
  --color-light-blue: #b5d5ec;
  --color-gray: #e0e3e6;
  --color-white: #ffffff;
  --color-gradient: linear-gradient(180deg, #F0F3BD 4.29%, #F9C435 73.63%);
  --color-gradient-alt: linear-gradient(180deg, #F9C435 4.29%, #F0F3BD 73.63%);
  --color-transparent: transparent;
  --color-shadow: rgba(22, 28, 45, 0.05);
  /*colors*/
  /*border*/
  --border: 2px solid var(--color-blue);
  --border-radius: 15px;
  --border-radius-small: 5px;
  --border-radius-large: 30px;
  /*border*/
  /*body*/
  --font-family-base: "Roboto", sans-serif;
  --container-width: 1240px;
  --container-padding-x: 20px;
  --section-padding-y: 80px;
  /*body*/
  /*button*/
  --input-height: 55px;
  --button-height: 70px;
  --icon-button-height: 30px;
  --transition-duration: 0.3s;
  /*button*/
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .visible-mobile {
    display: none !important;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: clamp(16px, 1.6129032258vw, 20px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: var(--color-white);
  background: var(--color-black);
  font-family: var(--font-family-base);
  font-weight: 400;
  line-height: 1.5;
}
body.lock {
  max-height: 100vh;
  overflow: hidden;
}

a,
button,
input,
textarea,
svg * {
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}

a {
  color: inherit;
}
a, a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-size: clamp(32px, 5.1612903226vw, 64px);
  font-family: "El Messiri", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  text-transform: uppercase;
}

h2 {
  text-align: center;
  font-size: clamp(28px, 3.8709677419vw, 48px);
  font-family: "El Messiri", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  text-transform: uppercase;
}
h2 span {
  color: var(--color-yellow);
}

h3 {
  font-size: clamp(24px, 2.5806451613vw, 32px);
  font-family: "El Messiri", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  text-transform: capitalize;
}

h4 {
  font-size: clamp(20px, 1.2903225806vw, 16px);
}

h5 {
  font-size: clamp(14px, 1.1290322581vw, 14px);
}

.subtitle {
  font-size: clamp(16px, 2.5806451613vw, 32px);
}

.small {
  font-size: 14px;
  font-weight: 400;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}

/* animations */
/* Ключевые кадры анимации */
@-webkit-keyframes marquee {
  from {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
@keyframes marquee {
  from {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
/* animations */
.button {
  margin-top: clamp(1.875rem, 1.364rem + 2.27vw, 3.125rem);
  position: relative;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0 35px;
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2;
  z-index: 1;
  min-height: var(--button-height);
  background: var(--color-gradient);
  border-radius: var(--border-radius-small);
}
@media (max-width: 560px) {
  .button {
    width: 100%;
  }
}
.button::before {
  content: "";
  display: block;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-small);
  background: var(--color-gradient-alt);
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  z-index: -1;
}
@media (hover: hover) {
  .button:hover::before {
    opacity: 1;
  }
}
@media (hover: none) {
  .button:active::before {
    opacity: 1;
  }
}

.burger {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 50px;
  aspect-ratio: 1;
  position: relative;
  z-index: 2;
  padding: 0 6px;
}
@media (max-width: 560px) {
  .burger {
    width: 24px;
    aspect-ratio: 1;
    padding: 0;
  }
}
.burger::before, .burger::after {
  content: "";
  display: block;
  width: 38px;
  height: 2px;
  background: var(--color-white);
  border-radius: 3px;
  position: absolute;
  left: 50%;
  translate: -50% 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media (max-width: 560px) {
  .burger::before, .burger::after {
    width: 100%;
  }
}
.burger::before {
  top: 13px;
}
@media (max-width: 560px) {
  .burger::before {
    top: 4px;
  }
}
.burger::after {
  bottom: 13px;
}
@media (max-width: 560px) {
  .burger::after {
    bottom: 4px;
  }
}
.burger span {
  font-size: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: var(--color-white);
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
  border-radius: 3px;
}
@media (hover: hover) {
  .burger:hover span {
    width: 24px;
  }
}
@media (hover: hover) and (max-width: 560px) {
  .burger:hover span {
    width: 50%;
  }
}
@media (hover: none) {
  .burger:active span {
    width: 24px;
  }
}
@media (hover: none) and (max-width: 560px) {
  .burger:active span {
    width: 50%;
  }
}
.burger.burger--active::before, .burger.burger--active::after {
  width: 90%;
  top: 50%;
  bottom: auto;
  translate: -50% -50%;
}
.burger.burger--active::before {
  rotate: 35deg;
}
.burger.burger--active::after {
  rotate: -35deg;
}
.burger.burger--active span {
  opacity: 0;
}

.form {
  /* Стилизованный radio button */
  /* При отмеченном radio button изменить цвет и показать "галочку" */
  /* Стилизованный чекбокс */
  /* При отмеченном чекбоксе изменить цвет и показать "галочку" */
}
.form label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 16px;
  font-size: clamp(1rem, 0.186rem + 1.69vw, 1.5rem);
  font-weight: 700;
}
.form input,
.form select {
  margin: 0;
  font-size: clamp(16px, 1.6129032258vw, 20px);
  font-weight: 500;
  outline: none;
  width: 100%;
  height: 64px;
  padding: 16px 24px;
  color: var(--color-black);
  border-radius: 40px;
  border: 1px solid rgba(58, 95, 111, 0.16);
}
.form input::-webkit-input-placeholder, .form select::-webkit-input-placeholder {
  color: #3A5F6F;
}
.form input::-moz-placeholder, .form select::-moz-placeholder {
  color: #3A5F6F;
}
.form input:-ms-input-placeholder, .form select:-ms-input-placeholder {
  color: #3A5F6F;
}
.form input::-ms-input-placeholder, .form select::-ms-input-placeholder {
  color: #3A5F6F;
}
.form input::placeholder,
.form select::placeholder {
  color: #3A5F6F;
}
@media (max-width: 767px) {
  .form input,
  .form select {
    height: 56px;
  }
}
.form input:focus-visible,
.form select:focus-visible {
  border: 1px solid var(--color-cyan);
}
.form textarea {
  margin: 0;
  font-size: clamp(16px, 1.6129032258vw, 20px);
  font-weight: 500;
  outline: none;
  width: 100%;
  min-height: 120px;
  padding: 16px 24px;
  color: var(--color-black);
  border-radius: 24px;
  border: 1px solid rgba(58, 95, 111, 0.16);
  resize: none;
}
.form textarea:focus-visible {
  border: 1px solid var(--color-cyan);
}
.form .custom-radio {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  cursor: pointer;
  /* Скрыть стандартный radio button */
  /* Стиль для видимого элемента radio button */
}
.form .custom-radio input[type=radio] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.form .custom-radio .radiomark {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-color: #F9FAFB;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  border: 1px solid rgb(175, 186, 202);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  /* Отображение "галочки" внутри radio button */
}
.form .custom-radio .radiomark::after {
  content: "";
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: url(/assets/images/icon/check.svg) no-repeat center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.form .custom-radio input[type=radio]:checked + .radiomark {
  background-color: var(--color-cyan);
  border: 1px solid var(--color-cyan);
}
.form .custom-radio input[type=radio]:checked + .radiomark::after {
  opacity: 1;
}
.form .custom-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 16px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  /* Скрыть стандартный чекбокс */
  /* Стиль для видимого элемента чекбокса */
}
.form .custom-checkbox input[type=checkbox] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.form .custom-checkbox .checkmark {
  display: inline-block;
  width: 48px;
  height: 28px;
  background-color: var(--color-black);
  border-radius: 14px;
  position: relative;
  cursor: pointer;
  /* Отображение "галочки" внутри чекбокса */
}
.form .custom-checkbox .checkmark::after {
  content: "";
  position: absolute;
  display: block;
  left: 2px;
  top: 2px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--color-light);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.form .custom-checkbox input[type=checkbox]:checked + .checkmark {
  background-color: var(--color-accent);
}
.form .custom-checkbox input[type=checkbox]:checked + .checkmark::after {
  left: auto;
  right: 2px;
}

.select2 {
  width: 100% !important;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: var(--color-cyan);
}

.select2-container--default .select2-selection--single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  font-size: clamp(16px, 1.6129032258vw, 20px);
  font-weight: 500;
  outline: none;
  width: 100%;
  height: 64px;
  padding: 16px 24px;
  color: var(--color-black);
  border-radius: 40px;
  border: 1px solid rgba(58, 95, 111, 0.16);
}
@media (max-width: 767px) {
  .select2-container--default .select2-selection--single {
    height: 56px;
  }
}
.select2-container--default .select2-selection--single:focus-visible {
  border: 1px solid var(--color-cyan);
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0;
  margin: 0;
  color: var(--color-black);
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  width: 16px;
  height: 16px;
  top: 50%;
  right: 24px;
  translate: 0 -50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
  position: static;
  display: block;
  margin: 0;
  width: 100%;
  height: 100%;
  border: none;
  background: url(../images/icon/ArrowDown2.svg) no-repeat center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  rotate: 180deg;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  border-color: var(--color-cyan);
}

.swiper__navigation {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px 0;
}
.swiper__navigation-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 64px;
}

.swiper-pagination {
  position: absolute;
  left: 50% !important;
  top: 50% !important;
  bottom: auto !important;
  translate: -50% -50%;
  width: auto !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #D9D9D9;
  border-radius: var(--border-radius);
}
.swiper-pagination-bullet {
  width: 4px;
  height: 4px;
  margin: 0 !important;
  background: transparent;
}
.swiper-pagination-bullet-active {
  width: 24px;
  background: #7D7D7D;
  border-radius: var(--border-radius);
}
.swiper-pagination-bullet-active {
  margin: 0;
}

.swiper-button-next,
.swiper-button-prev {
  position: static;
  margin: 0;
  width: 25px;
  height: 25px;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  content: "";
  width: 100%;
  height: 100%;
  background: url(../images/icon/arrow.svg) no-repeat center;
  background-size: contain;
}

.swiper-button-prev::after {
  rotate: 180deg;
}

.header {
  position: relative;
  margin-top: 50px;
  z-index: 2;
}
.header.fixed {
  margin: 0;
  padding: 10px 0;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
  background: var(--color-black);
}
.header.fixed .header__link {
  -ms-flex-item-align: center;
      align-self: center;
}
.header__button {
  min-width: 215px;
  height: 40px;
}
.header__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: flex-start;
}
@media (hover: hover) {
  .header__link:hover {
    scale: 1.1;
    color: var(--color-yellow);
  }
}
@media (hover: none) {
  .header__link:active {
    scale: 1.1;
    color: var(--color-yellow);
  }
}

@media (hover: hover) {
  .logo:hover {
    scale: 1.1;
  }
}
@media (hover: none) {
  .logo:active {
    scale: 1.1;
  }
}
.logo img {
  max-width: 90px;
}
@media (max-width: 767px) {
  .logo img {
    max-width: 70px;
  }
}
@media (max-width: 560px) {
  .logo img {
    max-width: 50px;
  }
}

.navigation {
  position: absolute;
  left: -100%;
  top: 100%;
  padding: 50px 40px;
  background: var(--color-black);
  z-index: 2;
  opacity: 0;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}
@media (max-width: 560px) {
  .navigation {
    padding-inline: 20px;
  }
}
.navigation.navigation--active {
  left: 0;
  right: 0;
  opacity: 1;
}
.navigation__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 40px;
}
.navigation__list li a {
  position: relative;
  display: block;
  font-weight: 500;
  text-transform: uppercase;
}
.navigation__list li a::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 100%;
  translate: -50% 0;
  width: 0;
  height: 2px;
  background: var(--color-yellow);
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}
@media (hover: hover) {
  .navigation__list li a:hover {
    color: var(--color-yellow);
  }
  .navigation__list li a:hover::after {
    width: 100%;
  }
}
@media (hover: none) {
  .navigation__list li a:active {
    color: var(--color-yellow);
  }
  .navigation__list li a:active::after {
    width: 100%;
  }
}

.hero {
  min-height: 100vh;
}
@media (max-width: 767px) {
  .hero {
    min-height: auto;
  }
}
@media (max-width: 1023px) {
  .hero {
    margin-top: 50px;
  }
}
.hero__inner {
  position: relative;
  min-height: 750px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1023px) {
  .hero__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: auto;
  }
  .hero__inner h1, .hero__inner .subtitle {
    text-align: center;
  }
}
.hero__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  max-width: 620px;
  width: 50%;
}
@media (max-width: 1023px) {
  .hero__content {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.hero__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 70%;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.hero__img::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  display: block;
  width: 730px;
  height: 830px;
  background: radial-gradient(circle, rgb(119, 92, 19) 0%, rgba(119, 92, 19, 0) 75%);
}
@media (max-width: 1023px) {
  .hero__img::before {
    left: 50%;
    right: auto;
    translate: -50% 0;
    height: 100%;
  }
}
@media (max-width: 767px) {
  .hero__img::before {
    width: 100%;
  }
}
@media (max-width: 1023px) {
  .hero__img {
    position: inherit;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero__img img {
    max-height: 570px;
  }
}
.hero__marquee {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  background: var(--color-yellow);
  white-space: nowrap;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.hero__marquee-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-block: clamp(0.313rem, 0.185rem + 0.57vw, 0.625rem);
  gap: clamp(0rem, -0.384rem + 1.7vw, 0.938rem);
  -webkit-animation: marquee 10s linear infinite;
          animation: marquee 10s linear infinite;
}
.hero__marquee-list li {
  width: 230px;
}
@media (max-width: 767px) {
  .hero__marquee-list li {
    width: 115px;
  }
}

.about {
  margin-top: clamp(3.125rem, 1.207rem + 8.52vw, 7.813rem);
}
.about h2 {
  font-size: clamp(24px, 3.2258064516vw, 40px);
}
.about .wrapper {
  position: relative;
  margin-top: clamp(1.875rem, 1.364rem + 2.27vw, 3.125rem);
}
@media (max-width: 1023px) {
  .about .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
  }
}
.about__course {
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  padding: 35px 15px 15px;
  width: clamp(18.75rem, -10.88rem + 46.3vw, 25rem);
  aspect-ratio: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px dashed var(--color-yellow);
  border-radius: 50%;
}
@media (max-width: 1023px) {
  .about__course {
    position: static;
    translate: 0 0;
  }
}
.about__course h3 {
  text-align: center;
  text-transform: uppercase;
  color: var(--color-yellow);
}
.about__course img {
  max-height: 200px;
  width: 70%;
}
.about__course p {
  color: var(--color-yellow);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.about__course p span {
  font-family: "El Messiri", sans-serif;
  font-weight: 500;
  font-size: clamp(24px, 3.064516129vw, 38px);
  line-height: 1;
}
.about__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: clamp(1.875rem, 1.364rem + 2.27vw, 3.125rem) 192px;
}
@media (max-width: 1023px) {
  .about__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.about__list li {
  width: calc(50% - 100px);
  padding: 20px;
  border: 1px solid var(--color-yellow);
  border-radius: var(--border-radius);
}
@media (max-width: 1023px) {
  .about__list li {
    width: 100% !important;
    -webkit-box-ordinal-group: inherit !important;
        -ms-flex-order: inherit !important;
            order: inherit !important;
  }
}
.about__list li:nth-child(2), .about__list li:nth-child(3), .about__list li:nth-child(6), .about__list li:nth-child(7) {
  width: 30%;
}
.about__list li:nth-child(1) {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.about__list li:nth-child(2) {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}
.about__list li:nth-child(3) {
  -webkit-box-ordinal-group: 6;
      -ms-flex-order: 5;
          order: 5;
}
.about__list li:nth-child(4) {
  -webkit-box-ordinal-group: 9;
      -ms-flex-order: 8;
          order: 8;
}
.about__list li:nth-child(5) {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
.about__list li:nth-child(6) {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
}
.about__list li:nth-child(7) {
  -webkit-box-ordinal-group: 8;
      -ms-flex-order: 7;
          order: 7;
}
.about__list li:nth-child(8) {
  -webkit-box-ordinal-group: 9;
      -ms-flex-order: 8;
          order: 8;
}
.about__list li span {
  color: var(--color-yellow);
  text-decoration: underline;
}

.beautiful {
  margin-top: clamp(1.875rem, 0.085rem + 7.95vw, 6.25rem);
  background: url(../images/hello-bg.svg) no-repeat center;
  background-size: cover;
}
@media (max-width: 767px) {
  .beautiful {
    background: url(../images/hello-bg-mobile.svg) no-repeat left;
  }
}
.beautiful__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: clamp(1.563rem, -29.549rem + 48.61vw, 8.125rem);
}
@media (max-width: 767px) {
  .beautiful__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.beautiful__content {
  max-width: 620px;
  width: 100%;
}
.beautiful__content h2 {
  text-align: start;
}
.beautiful__img {
  max-width: 490px;
}
@media (max-width: 767px) {
  .beautiful__img img {
    -o-object-fit: cover;
       object-fit: cover;
    max-height: 330px;
  }
}

.needed {
  margin-block: clamp(3.75rem, 2.088rem + 7.39vw, 7.813rem);
}
.needed__col {
  margin-top: clamp(1.875rem, -4.051rem + 9.26vw, 3.125rem);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
}
@media (max-width: 767px) {
  .needed__col {
    gap: 5px;
  }
}
.needed__item {
  padding: 2px;
  border-radius: var(--border-radius);
  background: -webkit-gradient(linear, left top, right top, from(#F0F3BD), to(#F9C435));
  background: linear-gradient(90deg, #F0F3BD 0%, #F9C435 100%);
}
.needed__item:nth-child(3) {
  grid-row: 1/3;
  grid-column: 2;
}
.needed__item span {
  height: 100%;
  display: block;
  padding: 20px;
  border-radius: var(--border-radius);
  background-color: var(--color-black);
}
.needed__stream {
  margin-top: clamp(1.875rem, -4.051rem + 9.26vw, 3.125rem);
}
.needed__stream h3 {
  text-align: center;
  color: var(--color-yellow);
}
.needed__stream-road {
  position: relative;
  margin-top: 50px;
  min-height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: url(../images/course-bg.svg) no-repeat center;
}
@media (max-width: 767px) {
  .needed__stream-road {
    min-height: 370px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    gap: 20px;
    background: url(../images/course-bg-mobile.svg) no-repeat center;
  }
}
.needed__stream-road .needed__item {
  position: absolute;
}
.needed__stream-road .needed__item:nth-child(1) {
  top: 0;
  left: 160px;
}
.needed__stream-road .needed__item:nth-child(2) {
  top: 0;
  right: 50px;
}
.needed__stream-road .needed__item:nth-child(3) {
  top: 70px;
  left: 50%;
  translate: -50% 0;
}
.needed__stream-road .needed__item:nth-child(4) {
  bottom: 95px;
  left: 60px;
}
.needed__stream-road .needed__item:nth-child(5) {
  bottom: 30px;
  right: 100px;
}
.needed__stream-road .needed__item:nth-child(6) {
  bottom: 30px;
  left: 320px;
}
@media (max-width: 1023px) {
  .needed__stream-road .needed__item:nth-child(6) {
    left: 180px;
  }
}
@media (max-width: 767px) {
  .needed__stream-road .needed__item:nth-child(1) {
    top: 0;
    left: 20px;
  }
  .needed__stream-road .needed__item:nth-child(2) {
    top: 65px;
    right: 12px;
  }
  .needed__stream-road .needed__item:nth-child(3) {
    top: 130px;
    left: 30px;
    translate: 0% 0;
  }
  .needed__stream-road .needed__item:nth-child(4) {
    bottom: 130px;
    left: 40%;
    translate: -40% 0;
  }
  .needed__stream-road .needed__item:nth-child(5) {
    bottom: 65px;
    right: 10px;
  }
  .needed__stream-road .needed__item:nth-child(6) {
    bottom: 0px;
    left: 50%;
    translate: -50% 0;
  }
}
@media (max-width: 560px) {
  .needed__stream-road .needed__item:nth-child(4) {
    left: 15%;
    translate: -15% 0;
  }
  .needed__stream-road .needed__item:nth-child(6) {
    left: 25%;
    translate: -25% 0;
  }
}
.needed__stream-road .needed__item span {
  padding: 10px;
}

.banner {
  position: relative;
  padding-block: clamp(3.125rem, 2.102rem + 4.55vw, 5.625rem);
  background: url(/assets/images/bg.jpg) no-repeat center;
  background-size: cover;
}
.banner::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), radial-gradient(10.01% 103.01% at 52.5% 103.01%, rgba(12, 2, 24, 0.2) 0%, rgba(12, 2, 24, 0.2) 100%);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), radial-gradient(10.01% 103.01% at 52.5% 103.01%, rgba(12, 2, 24, 0.2) 0%, rgba(12, 2, 24, 0.2) 100%);
}
.banner__inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
}
.banner__inner .subtitle {
  text-align: center;
}
.banner__inner h2 {
  color: var(--color-yellow);
}

.work {
  margin-top: clamp(3.125rem, 1.207rem + 8.52vw, 7.813rem);
}
.work__list li {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  min-height: 58px;
  color: var(--color-black);
  margin-top: clamp(1.875rem, 1.364rem + 2.27vw, 3.125rem);
  background: var(--color-yellow);
  border-radius: var(--border-radius);
}
@media (max-width: 560px) {
  .work__list li {
    padding-block: 5px;
  }
}

.purpose {
  margin-top: clamp(3.125rem, 1.207rem + 8.52vw, 7.813rem);
}
.purpose .wrapper {
  margin-top: clamp(1.875rem, 1.364rem + 2.27vw, 3.125rem);
  -webkit-box-align: normal;
      -ms-flex-align: normal;
          align-items: normal;
}
@media (max-width: 767px) {
  .purpose .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.purpose__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 36px;
  padding: 40px;
  border: 1px solid var(--color-yellow);
  border-radius: 20px;
}
.purpose__list:last-child {
  counter-reset: item 6;
}
.purpose__list li {
  position: relative;
  padding: 20px 25px;
  text-align: center;
  border: 1px solid var(--color-yellow);
  border-radius: var(--border-radius);
  counter-increment: item;
}
.purpose__list li::before {
  position: absolute;
  top: 50%;
  left: -17px;
  translate: 0 -50%;
  width: 35px;
  aspect-ratio: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  content: counter(item);
  font-weight: 500;
  text-transform: uppercase;
  color: var(--color-black);
  background: var(--color-yellow);
  border-radius: var(--border-radius-small);
}

.reviews {
  margin-block: clamp(3.125rem, 1.207rem + 8.52vw, 7.813rem);
}
.reviews__list {
  margin-top: clamp(1.875rem, 1.364rem + 2.27vw, 3.125rem);
}
.reviews__list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  max-height: 540px;
  overflow: hidden;
}
@media (max-width: 560px) {
  .reviews__list li {
    gap: 10px;
  }
}

.footer .copy {
  padding: 14px 0;
  font-family: "El Messiri", sans-serif;
  font-size: 14px;
  text-align: center;
  opacity: 0.7;
}/*# sourceMappingURL=style.css.map */