.about {
    margin-top: clamp(3.125rem, 1.207rem + 8.52vw, 7.813rem);

    & h2 {
        @include fluid-text(40, 24);
    }

    & .wrapper {
        position: relative;
        margin-top: clamp(1.875rem, 1.364rem + 2.27vw, 3.125rem);

        @include tablet {
            flex-direction: column;
            gap: 30px;
        }
    }

    &__course {
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50% -50%;
        padding: 35px 15px 15px;
        @include squere(clamp(18.75rem, -10.88rem + 46.3vw, 25rem));
        @include flex-center;
        justify-content: space-between;
        flex-direction: column;
        border: 1px dashed var(--color-yellow);
        border-radius: 50%;

        @include tablet {
            position: static;
            translate: 0 0;
        }

        & h3 {
            text-align: center;
            text-transform: uppercase;
            color: var(--color-yellow);
        }

        & img {
            max-height: 200px;
            width: 70%;
        }

        & p {
            color: var(--color-yellow);
            @include flex-center;
            flex-direction: column;

            & span {
                font-family: "El Messiri", sans-serif;
                font-weight: 500;
                @include fluid-text(38, 24);
                line-height: 1;
            }
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: clamp(1.875rem, 1.364rem + 2.27vw, 3.125rem) 192px;

        @include tablet {
            flex-direction: column;
        }

        & li {
            width: calc(50% - 100px);
            padding: 20px;
            border: 1px solid var(--color-yellow);
            border-radius: var(--border-radius);

            @include tablet {
                width: 100% !important;
                order: inherit !important;
            }

            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(6),
            &:nth-child(7) {
                width: 30%;
            }

            &:nth-child(1) {
                order: 1;
            }

            &:nth-child(2) {
                order: 3;
            }

            &:nth-child(3) {
                order: 5;
            }

            &:nth-child(4) {
                order: 8;
            }

            &:nth-child(5) {
                order: 2;
            }

            &:nth-child(6) {
                order: 4;
            }

            &:nth-child(7) {
                order: 7;
            }

            &:nth-child(8) {
                order: 8;
            }

            & span {
                color: var(--color-yellow);
                text-decoration: underline;
            }
        }
    }
}