.beautiful {
    margin-top: clamp(1.875rem, 0.085rem + 7.95vw, 6.25rem);
    background: url(../images/hello-bg.svg) no-repeat center;
    background-size: cover;

    @include mobile {
        background: url(../images/hello-bg-mobile.svg) no-repeat left;
    }

    &__inner {
        @include flex-center;
        gap: clamp(1.563rem, -29.549rem + 48.61vw, 8.125rem);

        @include mobile {
            flex-direction: column;
        }
    }

    &__content {
        max-width: 620px;
        width: 100%;

        & h2 {
            text-align: start;
        }
    }

    &__img {
        max-width: 490px;

        @include mobile {

            & img {
                object-fit: cover;
                max-height: 330px;
            }
        }
    }
}