.button {
    margin-top: clamp(1.875rem, 1.364rem + 2.27vw, 3.125rem);
    position: relative;
    @include reset-button;
    padding: 0 35px;
    font-family: "Montserrat", sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.2;
    z-index: 1;

    min-height: var(--button-height);
    background: var(--color-gradient);
    border-radius: var(--border-radius-small);

    @include phone {
        width: 100%;
    }

    &::before {
        content: "";
        display: block;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: var(--border-radius-small);
        background: var(--color-gradient-alt);
        transition: opacity 0.3s ease-in-out;
        z-index: -1;
    }

    @include hover {
        &::before {
            opacity: 1;
        }
    }
}