.burger {
    @include reset-button;
    @include squere(50px);
    position: relative;
    z-index: 2;
    padding: 0 6px;

    @include phone {
        @include squere(24px);
        padding: 0;
    }

    &::before,
    &::after {
        content: '';
        display: block;
        width: 38px;
        height: 2px;
        background: var(--color-white);
        border-radius: 3px;

        position: absolute;
        left: 50%;
        translate: -50% 0;
        transition: all .3s ease;

        @include phone {
            width: 100%;
        }
    }

    &::before {
        top: 13px;

        @include phone {
            top: 4px;

        }
    }

    &::after {
        bottom: 13px;

        @include phone {
            bottom: 4px;

        }
    }

    & span {
        font-size: 0;
        display: block;
        width: 100%;
        height: 2px;
        background: var(--color-white);
        transition-duration: var(--transition-duration);
        border-radius: 3px;
    }

    @include hover {
        & span {
            width: 24px;

            @include phone {
                width: 50%;
            }
        }
    }

    &.burger--active {

        &::before,
        &::after {
            width: 90%;
            top: 50%;
            bottom: auto;
            translate: -50% -50%;
        }

        &::before {
            rotate: 35deg;
        }

        &::after {
            rotate: -35deg;

        }

        & span {
            opacity: 0;
        }
    }
}