.header {
    position: relative;
    margin-top: 50px;
    z-index: 2;

    &.fixed {
        margin: 0;
        padding: 10px 0;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 2;
        background: var(--color-black);

        & .header__link {
            align-self: center;
        }
    }

    &__button {
        min-width: 215px;
        height: 40px;
    }

    &__link {
        display: flex;
        align-self: flex-start;
        @include hover {
            scale: 1.1;
            color: var(--color-yellow);
        }
    }
}