.navigation {
    position: absolute;
    left: -100%;
    top: 100%;
    padding: 50px 40px;
    background: var(--color-black);
    z-index: 2;
    opacity: 0;
    transition-duration: var(--transition-duration);

    @include phone {
        padding-inline: 20px;
    }

    &.navigation--active {
        left: 0;
        right: 0;

        opacity: 1;
    }

    &__list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;

        & li {
            & a {
                position: relative;
                display: block;
                font-weight: 500;
                text-transform: uppercase;

                &::after {
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: 100%;
                    translate: -50% 0;
                    width: 0;
                    height: 2px;
                    background: var(--color-yellow);
                    transition-duration: var(--transition-duration);
                }

                @include hover {
                    color: var(--color-yellow);

                    &::after {
                        width: 100%;
                    }
                }
            }
        }
    }
}