.purpose {
    margin-top: clamp(3.125rem, 1.207rem + 8.52vw, 7.813rem);

    & .wrapper {
        margin-top: clamp(1.875rem, 1.364rem + 2.27vw, 3.125rem);
        align-items: normal;

        @include mobile {
            flex-direction: column;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 36px;
        padding: 40px;
        border: 1px solid var(--color-yellow);
        border-radius: 20px;

        &:last-child {
            counter-reset: item 6;
        }

        & li {
            position: relative;
            padding: 20px 25px;
            text-align: center;
            border: 1px solid var(--color-yellow);
            border-radius: var(--border-radius);
            counter-increment: item;

            &::before {
                position: absolute;
                top: 50%;
                left: -17px;
                translate: 0 -50%;
                @include squere(35px);
                @include flex-center;
                content: counter(item);

                font-weight: 500;
                text-transform: uppercase;
                color: var(--color-black);
                background: var(--color-yellow);
                border-radius: var(--border-radius-small);
            }
        }
    }
}