.work {
    margin-top: clamp(3.125rem, 1.207rem + 8.52vw, 7.813rem);

    &__list {
        & li {
            padding: 20px;
            @include flex-center;
            text-align: center;
            min-height: 58px;
            color: var(--color-black);
            margin-top: clamp(1.875rem, 1.364rem + 2.27vw, 3.125rem);
            background: var(--color-yellow);
            border-radius: var(--border-radius);

            @include phone {
                padding-block: 5px;
            }
        }
    }
}