<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Oleksandr Dorobalo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Title</title>
    <link rel="icon" type="image/png" href="assets/images/header/logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11.1.4/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="wrapper container">
            <button class="burger" id="burgerButton">
                <span>Menu</span>
            </button>
            <nav class="header__navigation navigation">
                <ul class="navigation__list">
                    <li>
                        <a href="#beautiful">Вітаю тебе, красуне</a>
                    </li>
                    <li>
                        <a href="#needed">Тобі потрібен цей курс якщо:</a>
                    </li>
                    <li>
                        <a href="#work">Над чим будемо працювати на курс</a>
                    </li>
                    <li>
                        <a href="#about">Про курс</a>
                    </li>
                    <li>
                        <a href="#purpose">Завдяки курсу ти:</a>
                    </li>
                    <li>
                        <a href="#reviews">Відгуки</a>
                    </li>
                </ul>
            </nav>
            <a href="index.html" class="header__logo logo">
                <img src="assets/images/header/logo.png" alt="logo">
            </a>
            <a href="index.html" class="header__link">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.64 6.8C14.49 8.38 13.84 12.22 13.51 13.99C13.37 14.74 13.09 14.99 12.83 15.02C12.25 15.07 11.81 14.64 11.25 14.27C10.37 13.69 9.87 13.33 9.02 12.77C8.03 12.12 8.67 11.76 9.24 11.18C9.39 11.03 11.95 8.7 12 8.49C12.0069 8.45819 12.006 8.42517 11.9973 8.3938C11.9886 8.36244 11.9724 8.33367 11.95 8.31C11.89 8.26 11.81 8.28 11.74 8.29C11.65 8.31 10.25 9.24 7.52 11.08C7.12 11.35 6.76 11.49 6.44 11.48C6.08 11.47 5.4 11.28 4.89 11.11C4.26 10.91 3.77 10.8 3.81 10.45C3.83 10.27 4.08 10.09 4.55 9.9C7.47 8.63 9.41 7.79 10.38 7.39C13.16 6.23 13.73 6.03 14.11 6.03C14.19 6.03 14.38 6.05 14.5 6.15C14.6 6.23 14.63 6.34 14.64 6.42C14.63 6.48 14.65 6.66 14.64 6.8Z"
                        fill="white" />
                </svg>
            </a>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="hero__inner container">
                <div class="hero__content">
                    <h1>Від обмежень до безмежності</h1>
                    <p class="subtitle">
                        Світлий курс трансформаціі твого життя
                    </p>
                    <button class="button">Розпочати</button>
                </div>
                <div class="hero__img">
                    <img src="assets/images/hero.png" alt="hero">
                </div>
            </div>
            <div class="hero__marquee">
                <ul class="hero__marquee-list">
                    <li>
                        <img src="assets/images/svitla.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/images/svitla.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/images/svitla.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/images/svitla.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/images/svitla.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/images/svitla.svg" alt="">
                    </li>
                </ul>
                <ul class="hero__marquee-list">
                    <li>
                        <img src="assets/images/svitla.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/images/svitla.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/images/svitla.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/images/svitla.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/images/svitla.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/images/svitla.svg" alt="">
                    </li>
                </ul>
            </div>
        </section>
        <section class="beautiful" id="beautiful">
            <div class="beautiful__inner container">
                <div class="beautiful__img">
                    <img src="assets/images/hello.png" alt="hero">
                </div>
                <div class="beautiful__content">
                    <h2>ВІТАЮ ТЕБЕ, КРАСУНЕ!</h2>
                    <p class="">
                        Ти зараз тут і це означає що ти твердо прийняла рішення змінити своє життя
                        <br><br>
                        Я буду твоїм наставником, підтримкою, подругою,
                        я поведу тебе за руку на зустріч до великих змін в твоєму житті, я з тобою на усьому шляху від
                        обмеженості до твого нового щасливого безмежного і цікавого життя
                    </p>
                    <button class="button">Розпочати</button>
                </div>
            </div>
        </section>
        <section class="needed" id="needed">
            <div class="container">
                <h2>Тобі потрібен цей курс якщо:</h2>
                <div class="needed__col">
                    <div class="needed__item">
                        <span>
                            Якщо тобі не подобається знаходитися в стані де немає енергії, сил, натхнення.
                            <br><br>
                            Якщо ти пливеш по течії, сподіваєшся, якось то воно буде - то це значить, що тобі вже
                            точно треба щось з цим робити.
                        </span>
                    </div>
                    <div class="needed__item">
                        <span>
                            Якщо ти хочеш змінити себе, своє відношення до життя
                            <br><br>
                            Якщо ти хочеш змінити себе, своє відношення до життя
                        </span>
                    </div>
                    <div class="needed__item">
                        <span>
                            Ти ходиш по колу всі події в твоєму житті повторюється без бажаного результатy <br><br>
                            Тобі не комфортно там де ти зараз, але ти не маєш чіткої картинки як би ти хотіла жити
                            <br><br>
                            Твої страхи та не впевненість зупиняють тебе від рішучих дій <br><br>
                            Ти не відчуваєш своєї цінності для світу, тебе це часто пригнічує
                        </span>
                    </div>
                </div>
                <div class="needed__stream">
                    <h3>Нескінченний потік думок:</h3>
                    <div class="needed__stream-road">
                        <div class="needed__item">
                            <span>
                                може треба було так або так?
                            </span>
                        </div>
                        <div class="needed__item">
                            <span>
                                Чи ті люди поряд зі мною?
                            </span>
                        </div>
                        <div class="needed__item">
                            <span>
                                що робити? чим займатися?
                            </span>
                        </div>
                        <div class="needed__item">
                            <span>
                                а що якби…?
                            </span>
                        </div>
                        <div class="needed__item">
                            <span>
                                Чи своєю справою я займаюся?
                            </span>
                        </div>
                        <div class="needed__item">
                            <span>
                                Чи вірно я іду?
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="banner">
            <div class="banner__inner container">
                <p class="subtitle">То тобі точно треба піти зі мною на мій безмежний курс </p>
                <h2>«Від обмежень до безмежності»</h2>
                <button class="button">Розпочати</button>
            </div>
        </section>
        <section class="work" id="work">
            <div class="container">
                <h2>НАД ЧИМ МИ БУДЕМО ПРАЦЮВАТИ НА КУРСІ:</h2>
                <ul class="work__list">
                    <li>Усвідомимо свою відправну точку, від якої будемо відштовхуватися</li>
                    <li>Зробимо великий аналіз твого життя і очистимо простір навколо себе </li>
                    <li>Пропрацюємо минулий невдалий досвід і попрацюємо над страхами</li>
                    <li>Будемо вчитися любити себе, приймати себе і кайфувати від себе</li>
                    <li>Будемо вчитися я мріяти</li>
                    <li>Прийдемо в місце до найкращоі версії себе</li>
                </ul>
            </div>
        </section>
        <section class="about" id="about">
            <div class="container">
                <h2><span>6 ВЕЛИКИХ</span> ОСНОВНИХ І <span>7 МАЛЕНЬКИХ</span> ДОДАТКОВИХ ЗАВДАНЬ </h2>
                <div class="wrapper">
                    <div class="about__course">
                        <h3>Про курс</h3>
                        <img src="assets/images/svitla2.png" alt="">
                        <p><span>2,5</span>Місяці</p>
                    </div>
                    <ul class="about__list">
                        <li class="about__item">
                            <span>Практики і ритуали</span>, які ви зможете зберегти собі і використовувати на протязі
                            життя.
                        </li>
                        <li class="about__item">
                            <span>Моя підтримка 24/7</span> зі зворотним звязком
                        </li>
                        <li class="about__item">
                            <span>Індивідуальні созвони</span> з учасницями, 1 раз на тиждень обов’язково і по
                            необхідності або по запиту
                        </li>
                        <li class="about__item">
                            Підтримка і мотивація від дівчат в <span>груповому чаті</span>
                        </li>
                        <li class="about__item">
                            Знайомство з <span>медитаціями</span>
                        </li>
                        <li class="about__item">
                            <span>Афірмації</span> на кожен день
                        </li>

                        <li class="about__item">
                            Персональні рекомендації по <span>харчуванню</span> + консультація і підбір домашнього
                            <span>косметичного догляду</span>
                        </li>
                        <li class="about__item">
                            <span>Подарунки</span> в кінці курсу
                        </li>
                    </ul>
                </div>

            </div>
        </section>
        <section class="purpose" id="purpose">
            <div class="container">
                <h2>Завдяки курсу ти:</h2>
                <div class="wrapper">
                    <ul class="purpose__list">
                        <li class="purpose__item">
                            Чітко усвідомиш куди тобі рухатися
                        </li>
                        <li class="purpose__item">
                            Очистиш простір навколо себе, позбавишся всього старого і не потрібного, що несе в собі
                            порожню
                            енергію, та забирає твою енергію
                        </li>
                        <li class="purpose__item">
                            Пропрацюєш і відпустиш старі образи, невдачі та розчарування. Пропрацюєш та пробачиш себе і
                            батьків
                        </li>
                        <li class="purpose__item">
                            Проведеш великий аналіз свого життя
                        </li>
                        <li class="purpose__item">
                            Навчишся медитувати, слухати та чути себе, навчишся давати собі правильні позитивні
                            установки
                        </li>
                        <li class="purpose__item">
                            Піднімеш свою самооцінку та впевненість у собі
                        </li>
                    </ul>
                    <ul class="purpose__list">
                        <li class="purpose__item">
                            Навчишся управляти своїми страхами і сміливо будеш іти в нове.
                        </li>
                        <li class="purpose__item">
                            Дозволиш собі бути ресурсною та задоволеною сама від себе і від свого життя, станеш жінкою,
                            яка натхнена і закохана в свою природу
                        </li>
                        <li class="purpose__item">
                            Піднімеш свою самооцінку та впевненість у собі
                        </li>
                        <li class="purpose__item">
                            Побачиш сенс життя, свій істинний шлях та отримаєш багато усвідомлень і переосмислень
                        </li>
                        <li class="purpose__item">
                            Повернеш в середині себе баланс чоловічої та жіночої енергій
                        </li>
                        <li class="purpose__item">
                            Почнеш кайфувати від себе нової, світлої та безмежної
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="reviews" id="reviews">
            <div class="container">
                <h2>Відгуки</h2>
                <!-- Slider main container -->
                <div class="swiper">
                    <ul class="swiper-wrapper reviews__list">
                        <li class="swiper-slide reviews__item">
                            <img src="assets/images/comments/1.jpg" alt="comments">
                        </li>
                        <li class="swiper-slide reviews__item">
                            <img src="assets/images/comments/2.jpg" alt="comments">
                        </li>
                        <li class="swiper-slide reviews__item">
                            <img src="assets/images/comments/3.jpg" alt="comments">
                            <img src="assets/images/comments/4.jpg" alt="comments">
                        </li>
                        <li class="swiper-slide reviews__item">
                            <img src="assets/images/comments/5.jpg" alt="comments">
                        </li>
                        <li class="swiper-slide reviews__item">
                            <img src="assets/images/comments/2.jpg" alt="comments">
                        </li>
                        <li class="swiper-slide reviews__item">
                            <img src="assets/images/comments/4.jpg" alt="comments">
                            <img src="assets/images/comments/3.jpg" alt="comments">
                        </li>
                    </ul>
                    <div class="swiper__navigation">
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>
                        <div class="swiper__navigation-button">
                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="banner">
            <div class="banner__inner container">
                <p class="subtitle">Трансформаційний курс</p>
                <h2>«Від обмежень до безмежності»</h2>
                <p>Я дуже рада, що можу бути твоїм провідником у твоє нове цікаве і безмежне життя</p>
                <button class="button">Розпочати</button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="copy">Copyright 2024. All right is reserved </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11.1.4/swiper-bundle.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>